% Written by metapost version 1.902
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("D",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.6104,0.0000)--
 (7.6104,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi10";
_s("d",_n1,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("+",_n0,1.00000,7.3993,0.0000,);
_s("1",_n0,1.00000,17.3619,0.0000,);
setbounds _p to (0,-0.8302)--(22.3432,-0.8302)--
 (22.3432,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
